#/bin/bash

#Connection to 139.140.85.108 closed.
# depth=32
# width=320
# height=480A

temp_device=/mnt/1wire/26.103D15000000/temperature
humi_device=/mnt/1wire/26.103D15000000/humidity
frame_buffer=/dev/fb0
database=office-pi.db

LAST_TEMP_C=0

while true
do
	TIME=$(date '+%_I:%M:%S')
	DATE=$(date '+%a, %b %_d')
	TEMP_C=$(cat ${temp_device})
	TEMP=$(echo "1.8 * ${TEMP_C} + 32" | bc -l | xargs printf %.1f)
	IP=$(hostname -I)

	PREV_TEMP_C=$(sqlite3 ${database} "SELECT value FROM temperature ORDER BY time desc LIMIT 1;")
	DELTA_TEMP_C=$(echo "${PREV_TEMP_C} - ${TEMP_C}" | bc | xargs printf %.0f)
	DELTA_TEMP_C=${DELTA_TEMP_C#-}

	# Display in terminal if changed
	if [ "${TEMP_C}" != "${LAST_TEMP_C}" ]; then
		echo "CHANGE: ${DATE} ${TIME} ${IP} ${TEMP} (${DELTA_TEMP_C})"
	fi
	LAST_TEMP_C=${TEMP_C}

	# Log to database if changed more than 1 degree C
	if [ ${DELTA_TEMP_C} -ge 1 ]; then
		echo "WRITE : ${DATE} ${TIME} ${IP} ${TEMP}"
		SAVE_TEMP_C=$(echo ${TEMP_C} | xargs printf %.0f)
		sqlite3 ${database} "INSERT INTO temperature(value, units) VALUES(${SAVE_TEMP_C}, 'C');"

		HUMID=$(cat ${humi_device})
		sqlite3 ${database} "INSERT INTO humidity(value, units) VALUES(${HUMID}, '%');"
	fi

	# Display on framebuffer
	convert background.png \
		-gravity north  -font notosans -pointsize 64  -fill yellow  -stroke yellow  -annotate 0x0+0+0   "${TIME}" \
		-gravity north  -font notosans -pointsize 48  -fill yellow  -stroke yellow  -annotate 0x0+0+70  "${DATE}" \
		-gravity center -font notosans -pointsize 142 -fill white   -stroke white   -annotate 0x0+0+110 "${TEMP}" \
		-gravity south  -font notosans -pointsize 24  -fill skyblue -stroke skyblue -annotate 0x0+0+0   "${IP}" \
		-flip -alpha set -define bmp:format=bmp3 -define bmp3:alpha=true bmp3:- \
		2> /dev/null | tail -c 614400 > ${frame_buffer}

	sleep 1
done

