#/bin/bash

#Connection to 139.140.85.108 closed.
# depth=32
# width=320
# height=480A

temp_device=/mnt/1wire/26.103D15000000/temperature
frame_buffer=/dev/fb0
database=office-pi.db

while true
do
	TIME=$(date '+%_I:%M:%S')
	DATE=$(date '+%a, %b %_d')
	TEMP_C=$(cat ${temp_device})
	TEMP=$(echo "1.8 * ${TEMP_C} + 32" | bc -l | xargs printf %.1f)
	IP=$(hostname -I)

	# Display in terminal
	echo "${DATE} ${TIME} ${IP} ${TEMP}"

	# Log to database
	sqlite3 ${database} <<-EOF
	INSERT INTO temperature(value, units) VALUES(${TEMP_C}, 'C');
	EOF

	# Display on framebuffer
	convert background.png \
		-gravity north  -font notosans -pointsize 64  -fill yellow  -stroke yellow  -annotate 0x0+0+0   "${TIME}" \
		-gravity north  -font notosans -pointsize 48  -fill yellow  -stroke yellow  -annotate 0x0+0+70  "${DATE}" \
		-gravity center -font notosans -pointsize 142 -fill white   -stroke white   -annotate 0x0+0+110 "${TEMP}" \
		-gravity south  -font notosans -pointsize 24  -fill skyblue -stroke skyblue -annotate 0x0+0+0   "${IP}" \
		-flip -alpha set -define bmp:format=bmp3 -define bmp3:alpha=true bmp3:- \
		2> /dev/null | tail -c 614400 > ${frame_buffer}

	sleep 1
done

